{
    "$schema": "./node_modules/oxfmt/configuration_schema.json",
    "semi": false,
    "singleQuote": true,
    "tabWidth": 4,
    "printWidth": 140,
    "trailingComma": "es5",
    "arrowParens": "avoid",
    "bracketSpacing": true,
    "bracketSameLine": true,
    "endOfLine": "lf",
    "htmlWhitespaceSensitivity": "css",
    "singleAttributePerLine": true,
    "vueIndentScriptAndStyle": true,
    "proseWrap": "preserve",
    "sortImports": {
        "groups": [
            "builtin",
            "external",
            "internal",
            ["parent", "sibling", "index"],
            "type",
            "style",
            "side_effect_style",
            "side_effect",
            "unknown"
        ],
        "internalPattern": ["@/**", "@assets/**", "@components/**", "@types/**", "@utils/**", "@stores/**"],
        "newlinesBetween": true,
        "order": "asc",
        "ignoreCase": true,
        "sortSideEffects": false
    },
    "sortTailwindcss": {
        "attributes": [":class"]
    },
    "embeddedLanguageFormatting": "auto",
    "objectWrap": "preserve",
    "jsdoc": true
}
